/* .board {
    display: grid;
    height: 500px;
    width: 500px;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(6, 1fr);
    border: 1px solid black;
    gap: 2px;
    padding: 2px;
    background-color: yellow;
  }
  
  .cell {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 2rem;
    border: 1px solid grey;
    background: lightyellow;
    cursor: pointer;
  } */


.board-container{
  display: grid ;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  border: black solid 1px;
  width: 50vw;
  height: 50vh;
}

.cell-container{
  border: pink solid 1px;
  cursor: pointer;

  display: flex;
  justify-content: center;
  align-items: center;
}

.cell-container:hover{
  background-color: antiquewhite;

}